pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 47107330
    name: "c_ingress.t_l2_fwd"
    alias: "t_l2_fwd"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 21615607
  }
  action_refs {
    id: 33403148
  }
  action_refs {
    id: 31750807
  }
  action_refs {
    id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 32453620
    name: "c_ingress.calculate_hash"
    alias: "calculate_hash"
  }
}
actions {
  preamble {
    id: 30646675
    name: "c_ingress.send_D"
    alias: "send_D"
  }
}
actions {
  preamble {
    id: 21810305
    name: "c_ingress.send_I"
    alias: "send_I"
  }
}
actions {
  preamble {
    id: 22370049
    name: "c_ingress.send_x5_D"
    alias: "send_x5_D"
  }
}
actions {
  preamble {
    id: 33138763
    name: "c_ingress.send_x5_I"
    alias: "send_x5_I"
  }
}
actions {
  preamble {
    id: 28835828
    name: "c_ingress.send_x10_D"
    alias: "send_x10_D"
  }
}
actions {
  preamble {
    id: 21612845
    name: "c_ingress.send_x10_I"
    alias: "send_x10_I"
  }
}
actions {
  preamble {
    id: 30722156
    name: "c_ingress.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
actions {
  preamble {
    id: 33403148
    name: "c_ingress.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 21615607
    name: "c_ingress.set_out_port"
    alias: "set_out_port"
  }
  params {
    id: 1
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 31750807
    name: "c_ingress._drop"
    alias: "_drop"
  }
}
controller_packet_metadata {
  preamble {
    id: 81826293
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    annotations: "@field_list"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 76689799
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_padding"
    bitwidth: 7
  }
}
registers {
  preamble {
    id: 377883652
    name: "c_ingress.NumPacketsUDP"
    alias: "NumPacketsUDP"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 385522540
    name: "c_ingress.NumPacketsTCP"
    alias: "NumPacketsTCP"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 380943920
    name: "c_ingress.InitTimeFlow"
    alias: "InitTimeFlow"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 369481893
    name: "c_ingress.LastTimePacket"
    alias: "LastTimePacket"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 374222565
    name: "c_ingress.FlowState"
    alias: "FlowState"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 2
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 369736624
    name: "c_ingress.TotPkts"
    alias: "TotPkts"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 377576112
    name: "c_ingress.TotLenPkts"
    alias: "TotLenPkts"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 374339527
    name: "c_ingress.PktLenMin"
    alias: "PktLenMin"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 377671426
    name: "c_ingress.PktLenMax"
    alias: "PktLenMax"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 381154816
    name: "c_ingress.TotLenSquare"
    alias: "TotLenSquare"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 40
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 369581060
    name: "c_ingress.TotIAT"
    alias: "TotIAT"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 385638898
    name: "c_ingress.TotIATsquare"
    alias: "TotIATsquare"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 56
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 380958888
    name: "c_ingress.indexsFWD0"
    alias: "indexsFWD0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 382125856
    name: "c_ingress.indexsBWD0"
    alias: "indexsBWD0"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 377488446
    name: "c_ingress.indexsFWD1"
    alias: "indexsFWD1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 371237845
    name: "c_ingress.indexsBWD1"
    alias: "indexsBWD1"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 800000
}
registers {
  preamble {
    id: 372229759
    name: "c_ingress.ContIndexs"
    alias: "ContIndexs"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 32
      }
    }
  }
  size: 2
}
registers {
  preamble {
    id: 377704228
    name: "c_ingress.InitTimeWindow"
    alias: "InitTimeWindow"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 48
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 385306174
    name: "c_ingress.WindowId"
    alias: "WindowId"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 369225701
    name: "c_ingress.Carril"
    alias: "Carril"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 2
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 374485407
    name: "c_ingress.colitions"
    alias: "colitions"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 16
      }
    }
  }
  size: 1
}
registers {
  preamble {
    id: 382454600
    name: "c_ingress.tag"
    alias: "tag"
  }
  type_spec {
    bitstring {
      bit {
        bitwidth: 1
      }
    }
  }
  size: 800000
}
type_info {
}
